|control
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
BTN[0] => process_1.IN1
BTN[0] => process_1.IN1
BTN[0] => process_1.IN1
BTN[0] => process_1.IN0
BTN[0] => process_1.IN0
BTN[0] => Selector3.IN6
BTN[0] => n_state.next_round.OUTPUTSELECT
BTN[0] => n_state.next_round.IN1
BTN[0] => n_state.result.OUTPUTSELECT
BTN[0] => Selector1.IN2
BTN[0] => n_state.next_round.IN1
BTN[0] => n_state.check.OUTPUTSELECT
BTN[0] => n_state.result.OUTPUTSELECT
BTN[0] => n_state.play.OUTPUTSELECT
BTN[0] => Selector1.IN3
BTN[0] => Selector0.IN3
BTN[0] => process_1.IN0
BTN[0] => n_state.next_round.IN1
BTN[0] => Selector1.IN4
BTN[0] => n_state.OUTPUTSELECT
BTN[0] => n_state.OUTPUTSELECT
BTN[0] => Selector1.IN5
BTN[0] => c_state~3.DATAIN
BTN[1] => n_state.DATAA
BTN[1] => Selector1.IN6
BTN[1] => process_1.IN1
BTN[1] => process_1.IN1
BTN[1] => n_state.DATAA
BTN[1] => Selector2.IN6
BTN[2] => process_1.IN0
BTN[2] => process_1.IN0
clock => c_state~1.DATAIN
sw_error => process_1.IN0
end_game => process_1.IN1
end_game => process_1.IN1
end_time => n_state.next_round.IN1
end_time => process_1.IN1
end_time => process_1.IN1
end_round => process_1.IN1
win0 => ~NO_FANOUT~
win1 => ~NO_FANOUT~


